use student;

 create table student;

//data input
.
.


desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll    | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| ph      | int         | YES  |     | NULL    |       |
| stream  | varchar(10) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| marks   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

ALTER TABLE student
    -> MODIFY COLUMN name VARCHAR(30);

 ALTER TABLE student
    -> CHANGE COLUMN name full_name VARCHAR(20);

ALTER TABLE student
    -> MODIFY COLUMN ph VARCHAR(15);

INSERT INTO student (roll,full_name, address, ph, stream, age, marks)
    -> values(1,'anuska','shyambazar',6289573773,'it',21,350);

INSERT INTO student (roll,full_name, address, ph, stream, age, marks)
    -> values(2,'artab','sodepur',8617551913,'it',20,450);

 INSERT INTO student (roll,full_name, address, ph, stream, age, marks)
    -> values(3,'sravana','sealdah',1324567890,'ce',15,450);
ERROR 3819 (HY000): Check constraint 'student_chk_1' is violated.

select * from student;
+------+-----------+------------+------------+--------+------+-------+
| roll | full_name | address    | ph         | stream | age  | marks |
+------+-----------+------------+------------+--------+------+-------+
|    1 | anuska    | shyambazar | 6289573773 | it     |   21 |   350 |
|    2 | artab     | sodepur    | 8617551913 | it     |   20 |   450 |
+------+-----------+------------+------------+--------+------+-------+

commit;

 INSERT INTO student (roll,full_name, address, ph, stream, age)
    -> values(3,'dhruba','dumdum',6256781245,'ece',22);

select * from student;
+------+-----------+------------+------------+--------+------+-------+
| roll | full_name | address    | ph         | stream | age  | marks |
+------+-----------+------------+------------+--------+------+-------+
|    1 | anuska    | shyambazar | 6289573773 | it     |   21 |   350 |
|    2 | artab     | sodepur    | 8617551913 | it     |   20 |   450 |
|    3 | dhruba    | dumdum     | 6256781245 | ece    |   22 |  NULL |
+------+-----------+------------+------------+--------+------+-------+

select full_name, marks, marks+100 from student;
+-----------+-------+-----------+
| full_name | marks | marks+100 |
+-----------+-------+-----------+
| anuska    |   350 |       450 |
| artab     |   450 |       550 |
| dhruba    |  NULL |      NULL |
+-----------+-------+-----------+

 update student set marks=400 where roll=3;

select * from student;
+------+-----------+------------+------------+--------+------+-------+
| roll | full_name | address    | ph         | stream | age  | marks |
+------+-----------+------------+------------+--------+------+-------+
|    1 | anuska    | shyambazar | 6289573773 | it     |   21 |   350 |
|    2 | artab     | sodepur    | 8617551913 | it     |   20 |   450 |
|    3 | dhruba    | dumdum     | 6256781245 | ece    |   22 |   400 |
+------+-----------+------------+------------+--------+------+-------+

 commit;

 select roll, full_name, marks, marks+10 from student;
+------+-----------+-------+----------+
| roll | full_name | marks | marks+10 |
+------+-----------+-------+----------+
|    1 | anuska    |   350 |      360 |
|    2 | artab     |   450 |      460 |
|    3 | dhruba    |   400 |      410 |
+------+-----------+-------+----------+

select roll, full_name, marks, marks+10 newmarks from student;
+------+-----------+-------+----------+
| roll | full_name | marks | newmarks |
+------+-----------+-------+----------+
|    1 | anuska    |   350 |      360 |
|    2 | artab     |   450 |      460 |
|    3 | dhruba    |   400 |      410 |
+------+-----------+-------+----------+
//newmarks not saved in the database permanantly

select * from student;
+------+-----------+------------+------------+--------+------+-------+
| roll | full_name | address    | ph         | stream | age  | marks |
+------+-----------+------------+------------+--------+------+-------+
|    1 | anuska    | shyambazar | 6289573773 | it     |   21 |   350 |
|    2 | artab     | sodepur    | 8617551913 | it     |   20 |   450 |
|    3 | dhruba    | dumdum     | 6256781245 | ece    |   22 |   400 |
+------+-----------+------------+------------+--------+------+-------+

update student set marks=marks+20;
//now change marks

select * from student;
+------+-----------+------------+------------+--------+------+-------+
| roll | full_name | address    | ph         | stream | age  | marks |
+------+-----------+------------+------------+--------+------+-------+
|    1 | anuska    | shyambazar | 6289573773 | it     |   21 |   370 |
|    2 | artab     | sodepur    | 8617551913 | it     |   20 |   470 |
|    3 | dhruba    | dumdum     | 6256781245 | ece    |   22 |   420 |
+------+-----------+------------+------------+--------+------+-------+

 SELECT CONCAT(full_name, age) AS name_age FROM student;
+----------+
| name_age |
+----------+
| anuska21 |
| artab20  |
| dhruba22 |
+----------+

SELECT CONCAT(full_name, ' er age holo ', age) AS name_age FROM student;
+-----------------------+
| name_age              |
+-----------------------+
| anuska er age holo 21 |
| artab er age holo 20  |
| dhruba er age holo 22 |
+-----------------------+

//duplicate value
select distinct age, stream from student;
+------+--------+
| age  | stream |
+------+--------+
|   21 | it     |
|   20 | it     |
|   22 | ece    |
|   21 | me,    |
+------+--------+

select full_name,age,marks from student
    -> where marks>=400 and age<=20;
+-----------+------+-------+
| full_name | age  | marks |
+-----------+------+-------+
| artab     |   20 |   470 |
+-----------+------+-------+

select full_name ,marks from student where marks between 400 and 500;
+-----------+-------+
| full_name | marks |
+-----------+-------+
| artab     |   470 |
| dhruba    |   420 |
+-----------+-------+

select full_name ,marks from student where marks in(370,300);
+-----------+-------+
| full_name | marks |
+-----------+-------+
| anuska    |   370 |
| tanisha   |   300 |
+-----------+-------+

select full_name ,marks from student where marks not in(370,300);
+-----------+-------+
| full_name | marks |
+-----------+-------+
| artab     |   470 |
| dhruba    |   420 |
+-----------+-------+

 select full_name,marks from student where full_name like'a%';
+-----------+-------+
| full_name | marks |
+-----------+-------+
| anuska    |   370 |
| artab     |   470 |
+-----------+-------+

select full_name,marks from student where full_name like'a%a';
+-----------+-------+
| full_name | marks |
+-----------+-------+
| anuska    |   370 |
+-----------+-------+

select full_name,marks from student where full_name like'_%a';
+-----------+-------+
| full_name | marks |
+-----------+-------+
| anuska    |   370 |
| dhruba    |   420 |
| tanisha   |   300 |
+-----------+-------+

select full_name,marks from student where full_name like'd%a';
+-----------+-------+
| full_name | marks |
+-----------+-------+
| dhruba    |   420 |
+-----------+-------+

select full_name,age,marks from student
    -> where age<=20
    -> and full_name like 'a%';
+-----------+------+-------+
| full_name | age  | marks |
+-----------+------+-------+
| artab     |   20 |   470 |
+-----------+------+-------+

select full_name,age,marks from student
    ->  where age<=20
    -> or full_name like '_a%';
+-----------+------+-------+
| full_name | age  | marks |
+-----------+------+-------+
| artab     |   20 |   470 |
| tanisha   |   21 |   300 |
+-----------+------+-------+

select full_name,age,marks from student
    -> where age<=20
    -> or marks>=350
    -> and full_name like '%a';
+-----------+------+-------+
| full_name | age  | marks |
+-----------+------+-------+
| anuska    |   21 |   370 |
| artab     |   20 |   470 |
| dhruba    |   22 |   420 |
+-----------+------+-------+

select current_timestamp from student;
+---------------------+
| current_timestamp   |
+---------------------+
| 2024-01-23 09:53:18 |
| 2024-01-23 09:53:18 |
| 2024-01-23 09:53:18 |
| 2024-01-23 09:53:18 |
+---------------------+
4 rows in set (0.00 sec)

mysql> select current_timestamp from dual;
+---------------------+
| current_timestamp   |
+---------------------+
| 2024-01-23 09:53:57 |
+---------------------+

//different(out of syllabus)
select 10+15 from dual;
+-------+
| 10+15 |
+-------+
|    25 |
+-------+
1 row in set (0.01 sec)

mysql> select 180-90 from dual;
+--------+
| 180-90 |
+--------+
|     90 |
+--------+

//student table
select max(marks) from student;
+------------+
| max(marks) |
+------------+
|        470 |
+------------+

select avg(marks) from student;
+------------+
| avg(marks) |
+------------+
|   390.0000 |
+------------+

 select sum(roll) from student;
+-----------+
| sum(roll) |
+-----------+
|        10 |
+-----------+

select count(address) from student;
+----------------+
| count(address) |
+----------------+
|              4 |
+----------------+

select count(*) from student;
+----------+
| count(*) |
+----------+
|        4 |
+----------+

INSERT INTO student (roll,full_name, address, stream, age, marks)
    -> values(5,'sravana','aranghata','ee',22,300);

commit;

select count(address) from student;
+----------------+
| count(address) |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select count(ph) from student;
+-----------+
| count(ph) |
+-----------+
|         4 |
+-----------+

//2nd largest marks
SELECT MAX(marks)
    -> FROM student
    -> WHERE marks NOT IN (SELECT MAX(marks) FROM student);
+------------+
| MAX(marks) |
+------------+
|        420 |
+------------+

//dual
select power(4,5) from dual;
+------------+
| power(4,5) |
+------------+
|       1024 |
+------------+

 SELECT EXP(5) from dual;
+-------------------+
| EXP(5)            |
+-------------------+
| 148.4131591025766 |
+-------------------+

 select abs(55.6) from dual;
+-----------+
| abs(55.6) |
+-----------+
|      55.6 |
+-----------+

select round(55.6) from dual;
+-------------+
| round(55.6) |
+-------------+
|          56 |
+-------------+

select floor(55.6) from dual;
+-------------+
| floor(55.6) |
+-------------+
|          55 |
+-------------+

select floor(-4.5) from dual;
+-------------+
| floor(-4.5) |
+-------------+
|          -5 |
+-------------+

select sqrt(9) from dual;
+---------+
| sqrt(9) |
+---------+
|       3 |
+---------+

//student database
select full_name, length(full_name) from student;
+-----------+-------------------+
| full_name | length(full_name) |
+-----------+-------------------+
| anuska    |                 6 |
| artab     |                 5 |
| dhruba    |                 6 |
| tanisha   |                 7 |
| sravana   |                 7 |
+-----------+-------------------+

select full_name, length(full_name), reverse(full_name) from student;
+-----------+-------------------+--------------------+
| full_name | length(full_name) | reverse(full_name) |
+-----------+-------------------+--------------------+
| anuska    |                 6 | aksuna             |
| artab     |                 5 | batra              |
| dhruba    |                 6 | aburhd             |
| tanisha   |                 7 | ahsinat            |
| sravana   |                 7 | anavars            |
+-----------+-------------------+--------------------+

 select full_name, substr(full_name,3) from student;
+-----------+---------------------+
| full_name | substr(full_name,3) |
+-----------+---------------------+
| anuska    | uska                |
| artab     | tab                 |
| dhruba    | ruba                |
| tanisha   | nisha               |
| sravana   | avana               |
+-----------+---------------------+

select full_name, length(full_name),upper(full_name) from student;
+-----------+-------------------+------------------+
| full_name | length(full_name) | upper(full_name) |
+-----------+-------------------+------------------+
| anuska    |                 6 | ANUSKA           |
| artab     |                 5 | ARTAB            |
| dhruba    |                 6 | DHRUBA           |
| tanisha   |                 7 | TANISHA          |
| sravana   |                 7 | SRAVANA          |
+-----------+-------------------+------------------+

select full_name, length(full_name),upper(full_name),lower(full_name) from student;
+-----------+-------------------+------------------+------------------+
| full_name | length(full_name) | upper(full_name) | lower(full_name) |
+-----------+-------------------+------------------+------------------+
| anuska    |                 6 | ANUSKA           | anuska           |
| artab     |                 5 | ARTAB            | artab            |
| dhruba    |                 6 | DHRUBA           | dhruba           |
| tanisha   |                 7 | TANISHA          | tanisha          |
| sravana   |                 7 | SRAVANA          | sravana          |
+-----------+-------------------+------------------+------------------+

//dual
 select substr('pendrive',3) from dual;
+----------------------+
| substr('pendrive',3) |
+----------------------+
| ndrive               |
+----------------------+

select substr('pendrive',3,4) from dual;
+------------------------+
| substr('pendrive',3,4) |
+------------------------+
| ndri                   |
+------------------------+

//4th position insert
select instr('pendrive','drive') from dual;
+---------------------------+
| instr('pendrive','drive') |
+---------------------------+
|                         4 |
+---------------------------+

select concat('anuska','basak') from dual;
+--------------------------+
| concat('anuska','basak') |
+--------------------------+
| anuskabasak              |
+--------------------------+

SELECT EXTRACT(DAY FROM CURRENT_DATE()) from dual;
+----------------------------------+
| EXTRACT(DAY FROM CURRENT_DATE()) |
+----------------------------------+
|                               23 |
+----------------------------------+

SELECT EXTRACT(month FROM CURRENT_DATE()) from dual;
+------------------------------------+
| EXTRACT(month FROM CURRENT_DATE()) |
+------------------------------------+
|                                  1 |
+------------------------------------+

**********************************************
***********************************************

create database employee;
use employee;

CREATE TABLE department (
    ->     d_id INT(5) PRIMARY KEY,
    ->     d_name VARCHAR(10),
    ->     location VARCHAR(10)
    -> );

CREATE TABLE employee (
    ->     e_id INT(3) PRIMARY KEY,
    ->     e_name VARCHAR(15),
    ->     age INT,
    ->     address VARCHAR(10),
    ->     salary DECIMAL(7,2),
    ->     did INT(5),
    ->     FOREIGN KEY (did) REFERENCES department(d_id)
    -> );

desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| d_id     | int         | NO   | PRI | NULL    |       |
| d_name   | varchar(10) | YES  |     | NULL    |       |
| location | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| e_id    | int          | NO   | PRI | NULL    |       |
| e_name  | varchar(15)  | YES  |     | NULL    |       |
| age     | int          | YES  |     | NULL    |       |
| address | varchar(10)  | YES  |     | NULL    |       |
| salary  | decimal(7,2) | YES  |     | NULL    |       |
| did     | int          | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+

insert into department(d_id,d_name,location)
    -> values(1,"cse", "dumdum");
insert into department(d_id,d_name,location)
    ->  values(2,"it", "dumdum");
insert into department(d_id,d_name,location)
    ->  values(3,"ece", "kalyani");
insert into department(d_id,d_name,location)
    ->  values(4,"ee", "kalyani");


select * from department;
+------+--------+----------+
| d_id | d_name | location |
+------+--------+----------+
|    1 | cse    | dumdum   |
|    2 | it     | dumdum   |
|    3 | ece    | kalyani  |
|    4 | ee     | kalyani  |
+------+--------+----------+

commit;

 INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (101, 'akash', 34, 'sodepur', 45000, 4);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (102, 'debjit', 33, 'agarpara', 34000, 1);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (103, 'yash',44, 'agarpara', 56000, 2);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (104, 'pradip',44, 'agarpara', 2, 2);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (105, 'somangini',33, 'agarpara',34000, 1);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (106, 'devraj',44, 'dumdum',33000, 3);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (107, 'ishita',44, 'dumdum',60000, 1);
INSERT INTO employee (e_id, e_name, age, address, salary, did)
    -> VALUES (108, 'anuska',33, 'agarpara',34000, 1);

select * from employee;
+------+-----------+------+----------+----------+------+
| e_id | e_name    | age  | address  | salary   | did  |
+------+-----------+------+----------+----------+------+
|  101 | akash     |   34 | sodepur  | 45000.00 |    4 |
|  102 | debjit    |   33 | agarpara | 34000.00 |    1 |
|  103 | yash      |   44 | agarpara | 56000.00 |    2 |
|  104 | pradip    |   44 | agarpara |     2.00 |    2 |
|  105 | somangini |   33 | agarpara | 34000.00 |    1 |
|  106 | devraj    |   44 | dumdum   | 33000.00 |    3 |
|  107 | ishita    |   44 | dumdum   | 60000.00 |    1 |
|  108 | anuska    |   33 | agarpara | 34000.00 |    1 |
+------+-----------+------+----------+----------+------+

commit;

select * from employee;
+------+-----------+------+----------+----------+------+
| e_id | e_name    | age  | address  | salary   | did  |
+------+-----------+------+----------+----------+------+
|  101 | akash     |   34 | sodepur  | 45000.00 |    4 |
|  102 | debjit    |   33 | agarpara | 34000.00 |    1 |
|  103 | yash      |   44 | agarpara | 56000.00 |    2 |
|  104 | pradip    |   44 | agarpara |     2.00 |    2 |
|  105 | somangini |   33 | agarpara | 34000.00 |    1 |
|  106 | devraj    |   44 | dumdum   | 33000.00 |    3 |
|  107 | ishita    |   44 | dumdum   | 60000.00 |    1 |
|  108 | anuska    |   33 | agarpara | 34000.00 |    1 |
|  109 | pratay    |   34 | dumdum   | 45000.00 | NULL |
+------+-----------+------+----------+----------+------+

commit;

update employee set salary=67000 where e_id=104;
select * from employee;
+------+-----------+------+----------+----------+------+
| e_id | e_name    | age  | address  | salary   | did  |
+------+-----------+------+----------+----------+------+
|  101 | akash     |   34 | sodepur  | 45000.00 |    4 |
|  102 | debjit    |   33 | agarpara | 34000.00 |    1 |
|  103 | yash      |   44 | agarpara | 56000.00 |    2 |
|  104 | pradip    |   44 | agarpara | 67000.00 |    2 |
|  105 | somangini |   33 | agarpara | 34000.00 |    1 |
|  106 | devraj    |   44 | dumdum   | 33000.00 |    3 |
|  107 | ishita    |   44 | dumdum   | 60000.00 |    1 |
|  108 | anuska    |   33 | agarpara | 34000.00 |    1 |
|  109 | pratay    |   34 | dumdum   | 45000.00 | NULL |
+------+-----------+------+----------+----------+------+

select employee.e_name, department.d_name from employee,department where employee.did=department.d_id;
+-----------+--------+
| e_name    | d_name |
+-----------+--------+
| debjit    | cse    |
| somangini | cse    |
| ishita    | cse    |
| anuska    | cse    |
| yash      | it     |
| pradip    | it     |
| devraj    | ece    |
| akash     | ee     |
+-----------+--------+











